[gd_scene format=3 uid="uid://ckr0gt6btawlj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s4vxt"]
load_path = "res://.godot/imported/CamPosBG.png-8935f606b03deb25ea3a721a4648f2a1.ctex"

[node name="Campos" type="Node2D" unique_id=2113871496]

[node name="CamPosBg" type="Sprite2D" parent="." unique_id=889525613]
z_index = -1200
scale = Vector2(640, 360)
texture = SubResource("CompressedTexture2D_s4vxt")
